<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<Preference
		android:key="interface"
		android:title="@string/interface_title" />
	
	<Preference
		android:key="iconpack"
		android:title="@string/iconpack_title" />
	
	<Preference
		android:key="about"
		android:title="@string/about_title" />
	
</PreferenceScreen>
